@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700')

$red: #E63E45
$green: #36CA55
$accent: #eee

*
  padding: 0
  margin: 0
  box-sizing: border-box

html, body
  width: 100%
  min-height: 100%
  margin: auto
  overflow: auto
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  font-family: 'Roboto', Arial, sans-serif
body
  @media screen and (max-width: 640px)
    font-size: 0.8em
  font-size: 16px
  overflow: hidden
  color: #333

header
  background: #333
  color: $accent
  padding: 1em
  img
    height: 1.5em
    vertical-align: middle
    margin-right: 0.5em
main
  padding: 1em 0

.maxwidth
  position: relative
  max-width: 1100px
  width: 100%
  margin: auto
  padding: 0 1em
  .maxwidth
    padding: 0

.btn
  -webkit-appearance: none
  cursor: pointer
  position: relative
  display: inline-block
  padding: 0.5em 1.1em
  margin-bottom: 0.5em
  font-size: 1em
  color: white
  background: $accent
  border-radius: 0.1875em
  border: none
  transition: 200ms ease
  &:hover
    transform: translateY(-0.08em)
.btn-green
  background: $green
.btn-red
  background: $red

.flex
  @media screen and (max-width: 720px)
    flex-direction: column
  display: flex

.shop, .shoppingcart
  padding: 1em
  h1,h2,h3,h4,h5,h6,p
    margin-bottom: 0.5em

.shop
  @media screen and (max-width: 720px)
    width: 100%
  width: 60%
  select, input[type="number"]
    display: block
    font-size: 1em
    padding: 0.1em
    margin-bottom: 0.3em
    background: white
    border: 1px solid #bbb
    border-radius: 0.14em
  select
    @media screen and (max-width: 480px)
      width: 100%
    width: 50%

.shoppingcart
  @media screen and (max-width: 720px)
    width: 100%
  width: 40%
  padding: 1em

.card
  background: white
  padding: 1em
  margin-bottom: 1em
  box-shadow: 0 0.4em 0.8em rgba(0,0,0,0.2)
  background: $accent
  // color: white
  .btn
    font-size: 0.7em
